## ElasticSearch
search {
  index = thehive
  uri = "http://elasticsearch:9200"
  user = "elastic"
  password = "ReactorElastic123!"
  
  settings {
    number_of_shards = 1
    number_of_replicas = 0
    max_nested_fields = 100
  }
}

## Database
db.janusgraph {
  storage.backend = berkeleyje
  storage.directory = /opt/thp/thehive/db
  berkeleyje.freeDisk = 200
}

## File storage
storage {
  provider = localfs
  localfs.location = /opt/thp/thehive/files
}

## Authentication
auth {
  providers = [
    {name = session}
    {name = basic, realm = thehive}
    {name = local}
  ]
  
  defaultUserDomain = "thehive.local"
  
  # Multi-factor authentication
  multifactor = []
}

## Notification
notification.webhook.endpoints = [
  {
    name = local
    url = "http://127.0.0.1/webhook"
    version = 0
    wsConfig {}
    includedTheHiveOrganisations = ["*"]
    excludedTheHiveOrganisations = []
  }
]

## MISP
misp {
  interval = 1 hour
  servers = [
    {
      name = "reactor-misp"
      url = "http://misp:80"
      auth {
        type = key
        key = "ReactorMispApiKey123456789012345678901234567890123456789012"
      }
      wsConfig {}
    }
  ]
}

## Cortex
cortex {
  servers = [
    {
      name = local
      url = "http://cortex:9001"
      auth {
        type = bearer
        key = "ReactorCortexApiKey123456789012345678901234567890123456789012"
      }
      
      # HTTP client configuration
      wsConfig {}
      
      # List TheHive organisation which can use this Cortex server
      includedTheHiveOrganisations = ["*"]
      excludedTheHiveOrganisations = []
    }
  ]
}

## HTTP server
http.address = "0.0.0.0"
http.port = 9000

play.http.secret.key = "ReactorTheHiveSecretKey32CharsLong123456789012345678901234567890"

## Akka
akka {
  cluster {
    enable = off
  }
  
  actor {
    provider = local
  }
}

## Application
application.baseUrl = "http://thehive.reactor.local"