input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][logtype] {
    mutate {
      add_field => { "[@metadata][index]" => "reactor-%{[fields][logtype]}-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "reactor-beats-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "ReactorElastic123!"
    index => "%{[@metadata][index]}"
  }
}