input {
  tcp {
    port => 5000
    type => "syslog"
  }
  
  udp {
    port => 5000
    type => "syslog"
  }
  
  http {
    port => 8080
    type => "http"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{GREEDYDATA:message}" }
    }
    
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
  
  mutate {
    add_field => { "[@metadata][index]" => "reactor-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "ReactorElastic123!"
    index => "%{[@metadata][index]}"
  }
  
  stdout {
    codec => rubydebug
  }
}