input {
  file {
    path => "/opt/zeek/logs/current/*.log"
    start_position => "beginning"
    type => "zeek"
  }
}

filter {
  if [type] == "zeek" {
    # Parse Zeek TSV format
    if [message] !~ /^#/ {
      grok {
        match => { "source" => "/opt/zeek/logs/current/%{WORD:zeek_log_type}\.log" }
      }
      
      if [zeek_log_type] == "conn" {
        grok {
          match => { "message" => "%{NUMBER:ts}\t%{WORD:uid}\t%{IP:id_orig_h}\t%{INT:id_orig_p}\t%{IP:id_resp_h}\t%{INT:id_resp_p}\t%{WORD:proto}\t%{GREEDYDATA:remaining}" }
        }
        
        date {
          match => [ "ts", "UNIX" ]
        }
      }
      
      mutate {
        add_field => { "[@metadata][index]" => "reactor-zeek-%{+YYYY.MM.dd}" }
      }
    } else {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "ReactorElastic123!"
    index => "%{[@metadata][index]}"
  }
}